<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome To My Island!</title>
    <script>
			alert("还在开发中！！")
		</script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style type="text/css">

      /*导航栏样式 */
        .scrollspy-example-2 {
          position: relative;
          height: 350px;
          overflow: auto;
        }

      /*鼠标悬停放大 */
        #div1 img{
          cursor: pointer;
          transition: all 0.2s;
        }
        #div1 img:hover{
          transform: scale(1.1);
        }

      /*弹窗样式 */
        body{
          margin: 0px;
        }
        .zhezhao{
          position:absolute;
          left:27.5%;
          top:0;
          bottom:0;
          width: 50%;
          height: 50%;
        }
        .tankuang{
          position: relative;
          left:50%
          background:	#F8F8FF;
          width: 100%;
          height: 100%;
          border-radius: 5px;
          margin: 30% auto;
        }
        #header{
          height: 40px;
        }
        #header-right{
          position: absolute;
          width: 25px;
          height: 25px;
          border-radius: 5px;
          background:#FFC0CB;
          color: #000;
          right: 0px;
          top: 0px;
          text-align: center;
        }

      </style>
        </head>
  <body style="background-color:black;">

    <!--导航栏-->
            <nav class="navbar navbar-expand-lg " style="background-color: #FFC0CB;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">JugKit</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="Welcome.html">Home</a>
            <a class="nav-link" href="Part.html">Collection</a>
            <a class="nav-link" href="Memoirs.html">Memoirs</a>

          </div>
        </div>
      </div>
    </nav>

         <!--ZYJ-->
            <div id="div1">
             <a type="button" onclick="dianwo()">
             	<img src="img/ZYJ1.png" width="400"
                    style="position: absolute;
                         top: 150px;
                         left: 550px;">
              </a>
            </div>
              <div class="zhezhao" id='zhezhao'>
                <div class="tankuang">
                  <div id="header">
                    <span><img src="img/IDZYJ.png" width="705px"></span>
                    <div id="header-right" onclick="hidder()">x</div>
                  </div>
                </div>
              </div>


         <script type="text/javascript">

           document.getElementById('zhezhao').style.display="none";

           function dianwo(){
             document.getElementById('zhezhao').style.display="";
           }

           function hidder(){

             document.getElementById('zhezhao').style.display="none";

           }

         </script>


           </body>
         </html>
