<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome To My Island!</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style type="text/css">

      .shell {
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .person {
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 300px;
          margin:0 50px;
      }

      .box {
          /* 内置矩形inset（上右下左的边距round上右下左圆角） */
          clip-path: inset(0px 0px 0px 0px round 0px 0px 520px 520px);
          height: 500px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
      }

      .circle {
          border-radius: 50%;
          width: 100%;
          position: absolute;
          bottom: 0;
          transition: transform .3s;
      }

      .img {
          position: relative;
          width: 80%;
          transform: translateY(80px);
          transition: transform .3s;
      }

      .box:hover .img {
          transform: translateY(26px) scale(1.2);
      }

      .box:hover .circle {
          transform: rotate(20deg);
      }

      .wire {
          background-color: rgb(200, 115, 123);
          height: 2px;
          width: 200px;
          margin: 20px 0 20px 0;
      }

      .name {
          color: #da8baa;
          font-size: 36px;
          font-weight: 600;
      }

      .birthday {
          color: #6e6e6e;
          font: 100 14px 'arial';
          /* 斜体 */
          font-style: italic;
      }


    </style>
      </head>
<body style="background-color:black;">

      <!--导航栏-->
              <nav class="navbar navbar-expand-lg " style="background-color: #FFC0CB;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">JugKit</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="Welcome.html">Home</a>
              <a class="nav-link" href="Part.html">Collection</a>
              <a class="nav-link" href="#">Memory</a>

            </div>
          </div>
        </div>
      </nav>

      <div class="shell">
          <div class="person">
              <div class="box">
                  <img class="circle" src="img/2.JPG" />
                  <a href="All1.html">
                  <img class="img" src="img/1.png" /></a>
              </div>
              <div class="wire"></div>
              <div class="name">Part Ⅰ</div>
              <div class="birthday">Before 18</div>
          </div>

          <div class="person">
              <div class="box">
                <img class="circle" src="img/2.JPG" />
                <<a href="All2.html">
                <img class="img" src="img/2.png" /></a>
            </div>
              <div class="wire"></div>
              <div class="name">Part Ⅱ</div>
              <div class="birthday">After 18</div>
          </div>





                 </body>
               </html>
